DATABASE_URL="mongodb+srv://yankleebr:yankleebr@cluster0.k9ii1f7.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=22800d67711918098e79
GITHUB_SECRET=a16b4aa3b2780d221e2aa3959cb0793e61e13029

GOOGLE_CLIENT_ID=542696230036-hhvm97e0diq7tmgfbe22bnicdgh7crg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dh6esgnh3"
